# LearnSmart

./: LICENSE  LearnSmart.sln
LearnSmart/LearnSmart/: App.xaml  App.xaml.cs  AppSettings.cs  LearnSmart.csproj
LearnSmart/LearnSmart.Android/: LearnSmart.Android.csproj  MainActivity.cs  packages.config
LearnSmart/LearnSmart.Android/FormsVideoLibrary/: VideoPlayerRenderer.cs
LearnSmart/LearnSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnSmart/LearnSmart.Android/Resources/: Resource.designer.cs
LearnSmart/LearnSmart.iOS/: AppDelegate.cs  Info.plist  LearnSmart.iOS.csproj  Main.cs  packages.config
LearnSmart/LearnSmart.iOS/FormsVideoLibrary/: VideoPlayerRenderer.cs
LearnSmart/LearnSmart.iOS/Properties/: AssemblyInfo.cs
LearnSmart/LearnSmart/Behaviors/: BindableBehavior.cs  EventToCommandBehavior .cs  ItemTappedCommandListView.cs
LearnSmart/LearnSmart/Controls/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
LearnSmart/LearnSmart/Controls/HorizontalList/: HorizontalList.cs
LearnSmart/LearnSmart/Converters/: InverseBoolConverter.cs  MenuItemTypeConverter.cs  MovieImageConverter.cs  ReleaseDateConverter.cs  ToUpperConverter.cs
LearnSmart/LearnSmart/Models/: MenuItem.cs  SearchResponse.cs
LearnSmart/LearnSmart/Models/Tutorial/: Tutorial.cs  TutorialStatus.cs  TutorialVideo.cs  TutorialVideoItem.cs
LearnSmart/LearnSmart/Services/Navigation/: INavigationService.cs  NavigationService.cs
LearnSmart/LearnSmart/Services/Request/: IRequestService.cs  RequestService.cs
LearnSmart/LearnSmart/Services/Tutorials/: ITutorialsService.cs  TutorialsService.cs
LearnSmart/LearnSmart/ViewModels/: DetailViewModel.cs  HomeViewModel.cs  HomepageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SplashViewModel.cs
LearnSmart/LearnSmart/ViewModels/Base/: Locator.cs  ViewModelBase.cs
LearnSmart/LearnSmart/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
LearnSmart/LearnSmart/Views/Templates/: HomeMainItemTemplate.xaml  HomeMainItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MovieBannerItemTemplate.xaml  MovieBannerItemTemplate.xaml.cs  ShowItemTemplate.xaml  ShowItemTemplate.xaml.cs  TutorialItemTemplate.xaml  TutorialItemTemplate.xaml.cs
